<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gF8-eV-1UX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="snQ-y9-XCP">
            <objects>
                <tableViewController title="About" id="DyT-Tc-Wz5" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LHa-1S-cys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VXf-Gu-5bw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodpin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-b4-W3B">
                                    <rect key="frame" x="136" y="33.5" width="142" height="53"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="8Ni-b4-W3B" firstAttribute="centerY" secondItem="VXf-Gu-5bw" secondAttribute="centerY" id="BlZ-4L-Ebl"/>
                                <constraint firstItem="8Ni-b4-W3B" firstAttribute="centerX" secondItem="VXf-Gu-5bw" secondAttribute="centerX" id="TOk-pU-s6d"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="inA-TY-Esp" style="IBUITableViewCellStyleDefault" id="8pl-wY-B2F">
                                <rect key="frame" x="0.0" y="148" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pl-wY-B2F" id="Ygp-Zh-78X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="inA-TY-Esp">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DyT-Tc-Wz5" id="DVH-tk-Rdk"/>
                            <outlet property="delegate" destination="DyT-Tc-Wz5" id="S8I-hN-qL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="sIq-un-x80"/>
                    <connections>
                        <segue destination="rwc-lE-A1F" kind="show" identifier="showWebView" id="ayj-Kp-7Ko"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wo-qS-hll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1514"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="F94-Or-PIG">
            <objects>
                <viewController id="rwc-lE-A1F" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Im4-M8-0jt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-kO-Hoa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7g6-kO-Hoa" firstAttribute="leading" secondItem="E97-DN-lFV" secondAttribute="leading" id="a5e-ly-jLJ"/>
                            <constraint firstItem="7g6-kO-Hoa" firstAttribute="top" secondItem="Im4-M8-0jt" secondAttribute="top" id="jww-fP-ArT"/>
                            <constraint firstItem="7g6-kO-Hoa" firstAttribute="trailing" secondItem="E97-DN-lFV" secondAttribute="trailing" id="xM3-bA-6dN"/>
                            <constraint firstAttribute="bottom" secondItem="7g6-kO-Hoa" secondAttribute="bottom" id="yyI-8b-IKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E97-DN-lFV"/>
                    </view>
                    <navigationItem key="navigationItem" id="lVD-Oy-EOp"/>
                    <connections>
                        <outlet property="webView" destination="7g6-kO-Hoa" id="xBv-0k-rtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5u-bl-uyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="1340.625"/>
        </scene>
        <!--About-->
        <scene sceneID="2ML-nN-spQ">
            <objects>
                <navigationController id="gF8-eV-1UX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="Jb4-xU-rSl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mfk-pW-nff">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DyT-Tc-Wz5" kind="relationship" relationship="rootViewController" id="pRE-XM-Wcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAV-al-mUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="1514"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="21"/>
        <image name="foodpin-logo" width="142" height="53"/>
    </resources>
</document>
