<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AVe-p9-Wer">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="Dh3-QO-Pj5">
            <objects>
                <tableViewController id="59C-ZM-o74" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uR4-u9-0Bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="87" id="Rpm-Lg-zte" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rpm-Lg-zte" id="hyH-H1-PU2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OOp-uk-aj3">
                                            <rect key="frame" x="26" y="11" width="368" height="65"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-IM-Pxf">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="47K-dN-Xyh"/>
                                                        <constraint firstAttribute="height" constant="70" id="PNJ-bq-hgO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2ya-pP-rU9">
                                                    <rect key="frame" x="85" y="0.0" width="246" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-gJ-YKy">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-cI-PmY">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG0-kX-MeI">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="Egj-al-GS1">
                                                    <rect key="frame" x="346" y="0.0" width="22" height="65"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Egj-al-GS1" firstAttribute="centerY" secondItem="OOp-uk-aj3" secondAttribute="centerY" id="hKq-46-F7f"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OOp-uk-aj3" firstAttribute="top" secondItem="hyH-H1-PU2" secondAttribute="topMargin" id="AwQ-nE-Q0g"/>
                                        <constraint firstItem="OOp-uk-aj3" firstAttribute="leading" secondItem="hyH-H1-PU2" secondAttribute="leadingMargin" constant="6" id="Vyk-dc-wMf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OOp-uk-aj3" secondAttribute="bottom" id="mQU-Ox-jOf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OOp-uk-aj3" secondAttribute="trailing" id="naR-VD-rXJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="HeartImageView" destination="Egj-al-GS1" id="liI-P9-vfL"/>
                                    <outlet property="locationLabel" destination="Grv-cI-PmY" id="qsG-Ya-yL6"/>
                                    <outlet property="nameLabel" destination="BdQ-gJ-YKy" id="Q5g-Lt-njP"/>
                                    <outlet property="thumbnailImageView" destination="ZKN-IM-Pxf" id="BkP-xr-ITv"/>
                                    <outlet property="typeLabel" destination="HG0-kX-MeI" id="zvl-Zw-WkX"/>
                                    <segue destination="lX3-EX-elA" kind="show" identifier="showRestaurantDetail" id="np4-LS-qVB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59C-ZM-o74" id="DKB-v8-bQO"/>
                            <outlet property="delegate" destination="59C-ZM-o74" id="dXg-tB-WUV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="q1i-9c-eUf">
                        <barButtonItem key="backBarButtonItem" title=" " id="LJu-7a-fls"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnT-Gr-7KR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="132.58928571428572"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="OjM-Yz-22v">
            <objects>
                <viewController id="lX3-EX-elA" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hTF-GU-4Wx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SX3-Y5-ncX" userLabel="Header View" customClass="RestanrantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Gn-Mi-ir6" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                </imageView>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqL-4t-tvz" userLabel="Dim View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDs-C7-aIu" userLabel="Name Label">
                                    <rect key="frame" x="14" y="271.5" width="80.5" height="41"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MK-9M-B8C" userLabel="Type Label">
                                    <rect key="frame" x="14" y="315.5" width="100" height="20.5"/>
                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rXr-XD-u9T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17z-Nk-C8Z" userLabel="Heart Image View">
                                    <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="mYI-po-cuH"/>
                                        <constraint firstAttribute="width" constant="15" id="r0v-Tx-yjO"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="5MK-9M-B8C" firstAttribute="leading" secondItem="SX3-Y5-ncX" secondAttribute="leading" constant="14" id="6W1-f1-E21"/>
                                <constraint firstItem="17z-Nk-C8Z" firstAttribute="centerY" secondItem="5MK-9M-B8C" secondAttribute="centerY" id="B5W-5o-hQx"/>
                                <constraint firstAttribute="trailing" secondItem="0Gn-Mi-ir6" secondAttribute="trailing" id="BGM-Yr-SLK"/>
                                <constraint firstItem="5MK-9M-B8C" firstAttribute="top" secondItem="wDs-C7-aIu" secondAttribute="bottom" constant="3" id="KRl-Qf-X1Q"/>
                                <constraint firstItem="17z-Nk-C8Z" firstAttribute="leading" secondItem="5MK-9M-B8C" secondAttribute="trailing" constant="8" id="QBX-Zt-TbJ"/>
                                <constraint firstItem="0Gn-Mi-ir6" firstAttribute="top" secondItem="SX3-Y5-ncX" secondAttribute="top" id="XmL-tc-pFG"/>
                                <constraint firstItem="pqL-4t-tvz" firstAttribute="leading" secondItem="SX3-Y5-ncX" secondAttribute="leading" id="c1y-oX-LQw"/>
                                <constraint firstAttribute="trailing" secondItem="pqL-4t-tvz" secondAttribute="trailing" id="eRb-rc-Lvt"/>
                                <constraint firstAttribute="bottom" secondItem="pqL-4t-tvz" secondAttribute="bottom" id="ez4-cZ-TMX"/>
                                <constraint firstAttribute="bottom" secondItem="5MK-9M-B8C" secondAttribute="bottom" constant="14" id="f7O-YS-vBU"/>
                                <constraint firstItem="pqL-4t-tvz" firstAttribute="top" secondItem="SX3-Y5-ncX" secondAttribute="top" id="mMa-qP-Ev1"/>
                                <constraint firstAttribute="bottom" secondItem="0Gn-Mi-ir6" secondAttribute="bottom" id="qBU-J6-edu"/>
                                <constraint firstItem="0Gn-Mi-ir6" firstAttribute="leading" secondItem="SX3-Y5-ncX" secondAttribute="leading" id="qS3-rb-wOd"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wDs-C7-aIu" secondAttribute="trailing" constant="50" id="vp4-5P-Ar2"/>
                                <constraint firstItem="wDs-C7-aIu" firstAttribute="leading" secondItem="5MK-9M-B8C" secondAttribute="leading" id="xCI-gd-7Yg"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="0Gn-Mi-ir6" id="GqD-7B-2Mf"/>
                                <outlet property="heartImageView" destination="17z-Nk-C8Z" id="3Yw-lB-WLw"/>
                                <outlet property="nameLabel" destination="wDs-C7-aIu" id="B9U-3N-XfE"/>
                                <outlet property="typeLabel" destination="5MK-9M-B8C" id="LvE-CK-rSO"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="BkB-kU-Qki" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BkB-kU-Qki" id="RnD-6R-DkK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-RC-VqT">
                                            <rect key="frame" x="23" y="11" width="368" height="21"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-DD-XsO">
                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0kH-sa-gSZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="uhg-sr-Wlw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-hK-b1x">
                                                    <rect key="frame" x="30" y="0.5" width="338" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FxF-RC-VqT" firstAttribute="top" secondItem="RnD-6R-DkK" secondAttribute="topMargin" id="Icw-De-M6N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FxF-RC-VqT" secondAttribute="bottom" constant="2" id="KsN-Lk-v83"/>
                                        <constraint firstItem="FxF-RC-VqT" firstAttribute="leading" secondItem="RnD-6R-DkK" secondAttribute="leadingMargin" constant="3" id="NUc-k5-q2F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FxF-RC-VqT" secondAttribute="trailing" constant="3" id="bqL-8i-NpQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="NO0-DD-XsO" id="C3Z-Td-hYM"/>
                                    <outlet property="shortTextLabel" destination="pOl-hK-b1x" id="ghQ-mw-c7t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="3B8-Mk-rd0" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="423" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3B8-Mk-rd0" id="23v-uf-Z6B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-Eg-qBl">
                                            <rect key="frame" x="23" y="11" width="368" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gx2-Eg-qBl" firstAttribute="leading" secondItem="23v-uf-Z6B" secondAttribute="leadingMargin" constant="3" id="2Xz-fc-d9p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gx2-Eg-qBl" secondAttribute="bottom" constant="4" id="3gf-Lx-MXe"/>
                                        <constraint firstItem="gx2-Eg-qBl" firstAttribute="top" secondItem="23v-uf-Z6B" secondAttribute="topMargin" id="H4c-qc-fYQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gx2-Eg-qBl" secondAttribute="trailing" constant="3" id="ICb-6b-krJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="gx2-Eg-qBl" id="cvu-wD-2eU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="9gt-mx-Dl9" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="470" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gt-mx-Dl9" id="qgc-KS-U3V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-9U-uy0">
                                            <rect key="frame" x="18" y="5.5" width="378" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubsectionTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mt-1i-ZQq">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-AP-lsT" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="25.5" width="378" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ciS-BF-4C7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4eR-9U-uy0" firstAttribute="leading" secondItem="qgc-KS-U3V" secondAttribute="leading" constant="18" id="3BT-V0-4gK"/>
                                        <constraint firstAttribute="bottom" secondItem="4eR-9U-uy0" secondAttribute="bottom" constant="12" id="VAC-MV-8Lc"/>
                                        <constraint firstItem="4eR-9U-uy0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qgc-KS-U3V" secondAttribute="top" constant="5" id="kF7-Oh-Ee0"/>
                                        <constraint firstAttribute="trailing" secondItem="4eR-9U-uy0" secondAttribute="trailing" constant="18" id="zbr-R3-RYX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="1Mt-1i-ZQq" id="Qfq-tB-S4A"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="kTf-Ca-2CY" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="514" width="414" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTf-Ca-2CY" id="voZ-52-Qu3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXT-Yy-Iyr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="215" id="rsw-dL-MvG"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kXT-Yy-Iyr" secondAttribute="trailing" id="JTy-pP-m0U"/>
                                        <constraint firstItem="kXT-Yy-Iyr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="voZ-52-Qu3" secondAttribute="top" id="MIF-z8-60Y"/>
                                        <constraint firstAttribute="bottom" secondItem="kXT-Yy-Iyr" secondAttribute="bottom" id="gW0-At-LDq"/>
                                        <constraint firstItem="kXT-Yy-Iyr" firstAttribute="leading" secondItem="voZ-52-Qu3" secondAttribute="leading" id="pw9-C3-BnG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="kXT-Yy-Iyr" id="UXT-4E-IRq"/>
                                    <segue destination="Mdb-7u-Jmk" kind="show" identifier="showMap" id="av4-JJ-8iV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="sJd-om-PDK"/>
                    <connections>
                        <outlet property="headerView" destination="SX3-Y5-ncX" id="iy9-BO-07H"/>
                        <outlet property="tableView" destination="hTF-GU-4Wx" id="xhA-LX-XLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOl-KJ-sEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iVN-WW-gZi">
            <objects>
                <viewController id="Mdb-7u-Jmk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDq-8p-4y8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-jG-2QS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f4k-jG-2QS" firstAttribute="leading" secondItem="aEF-Jh-gob" secondAttribute="leading" id="Cml-px-dyv"/>
                            <constraint firstItem="f4k-jG-2QS" firstAttribute="trailing" secondItem="aEF-Jh-gob" secondAttribute="trailing" id="RFh-nX-cSP"/>
                            <constraint firstAttribute="bottom" secondItem="f4k-jG-2QS" secondAttribute="bottom" id="UDZ-E0-iTe"/>
                            <constraint firstItem="f4k-jG-2QS" firstAttribute="top" secondItem="XDq-8p-4y8" secondAttribute="top" id="Zld-PT-f69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEF-Jh-gob"/>
                    </view>
                    <navigationItem key="navigationItem" id="NYS-iW-5ca">
                        <barButtonItem key="backBarButtonItem" title=" " id="1bm-WQ-VYL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEM-bu-77u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.521739130435" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFD-Zq-mHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVe-p9-Wer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Trb-C7-s6z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="59C-ZM-o74" kind="relationship" relationship="rootViewController" id="OLA-nR-tEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUm-Fo-4R8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
